#Ice
##PxO Ink

The Ice Framework for the web has gone through numerable iterations of re-development. First, and foremost, Ice serves to provide its author a method to better understand the difficulties and benefits of building and supporting a modern web framework. To that end, development of this framework has provided valuable experience in transition from an aged understanding of HTML and CSS to a more modern approach using Node, Gulp, Sass and JavaScript to expedite, augment, and ultimately improve the development process. Not to mention that this excercise has been incredibly fun. 

###Purpose Statement

The **Ice** Framework for the web is a modifiable and reusable proof of concept designed to provide a basic structure for implementing fluid and accessible website designs. Originally, Ice was designed to be a working alternative to other modern frameworks that focused too heavily on pixel-based grid systems. However, as Ice has progressed over time, it has become abundantly clear that frameworks should not try and reinvent design, but to provide a *fast* and *scalable* groundwork for the _imagination_ to take advantage of. 

To read more about the purpose and documentation of this framework, please see the [demo and documentation page here](http://mookman288.github.io/Ice-Framework/).

###Installation, Development, and Modification

Ice is built using Node, Gulp, Sass, and many more dependencies found in the accompanying `package.json` file. To learn more about how to use and expand on Ice, please take a look at the [demo and documentation page here](http://mookman288.github.io/Ice-Framework/).

####NPM

Ice is also available through [NPM](https://www.npmjs.com/package/ice-framework-web). If you're not familiar with NPM, take a look at their [getting started article](https://docs.npmjs.com/getting-started/installing-node), or check out [Yarn](https://yarnpkg.com/en/docs/getting-started). 

`npm install ice-framework-web`

###Show Your Support

If you've learned from this repository and you wish to contribute to it monetarily, you can show your support by [contacting the owner](https://twitter.com/mookman288), contributing through [Gratipay](https://gratipay.com/~mookman288/), or contributing through [Patreon](https://www.patreon.com/bePatron?patAmt=1&u=3081691). 

###Third Party Attribution

* Fally Pin by [Nicole Fally](http://sorkintype.com/)
* Linecons by [Design Modo](http://designmodo.com/linecons-free/)
* Nimbus Sans L by [URW++](http://openfontlibrary.org/en/font/nimbus-sans-l)
* Open Baskerville by [Isaac Moore, James Puckett, and Rob Mientjes](http://openfontlibrary.org/font/open-baskerville)
* $_GET by [Ates Goral](http://stackoverflow.com/a/439578)
* jQuery by [The jQuery Foundation](https://jquery.org/team/)
* lte ie7 by [Design Modo](http://designmodo.com/linecons-free/)
* Modernizr by [Modernizr](https://github.com/Modernizr/Modernizr)

###License
####The MIT License (MIT)

Software Copyright &copy; 2014 PxO Ink. Some Rights Reserved.

Permission is hereby granted, free of charge, to any person 
obtaining a copy of this software and associated documentation 
files (the "Software"), to deal in the Software without 
restriction, including without limitation the rights to use, 
copy, modify, merge, publish, distribute, sublicense, and/or 
sell copies of the Software, and to permit persons to whom the 
Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be 
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, 
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY 
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, 
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE 
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.